* {
  box-sizing: border-box;
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

header {
  background-color: #FF8585;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header .logo {
  padding: 1em 0 0.4em;
}
header .logo svg {
  display: block;
  margin: 0 auto;
}
header nav ul {
  display: flex;
  padding: 0;
  margin-bottom: 0.8em;
}
header nav ul li {
  list-style: none;
  color: white;
  padding: 0 0.5em;
}
header nav ul li:first-child {
  border-right: 2px solid white;
}

.path {
  stroke-dasharray: 4924;
  stroke-dashoffset: 4924;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
.underline {
  position: relative;
}

.underline1::after {
  position: absolute;
  content: url(../img/underline1.svg);
  opacity: 0.7;
  top: 5px;
  left: 0px;
}

.underline2::after {
  position: absolute;
  content: url(../img/underline2.svg);
  opacity: 0.7;
  top: 5px;
  left: 0px;
}

.intro-text {
  background-color: white;
  padding: 0.5em;
}
.intro-text h3 {
  text-align: center;
  font-weight: lighter;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 0 20px;
}
.grid .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.grid .grid-item .thumbnail {
  position: relative;
  cursor: pointer;
}
.grid .grid-item .thumbnail img {
  width: 100%;
  height: auto;
}
.grid .grid-item .thumbnail svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.5;
}
.grid .grid-item .thumbnail svg path {
  animation: border 0.7s linear forwards;
}
@keyframes border {
  to {
    stroke-dashoffset: 0;
  }
}

/*# sourceMappingURL=main.css.map */
