//***************************************************//
//***************************************************//
//*****************     VARIABLES     ***************//
//***************************************************//
//***************************************************//


$mainBgColor: #FF8585;
$primaryColor: #5736E6;
$secondaryColor: #7289AA;



//***************************************************//
//***************************************************//
//*****************    MAIN STYLES    ***************//
//***************************************************//
//***************************************************//

*{
  box-sizing: border-box;
  margin-block-start: 0;
  margin-block-end: 0; // what is this all of a sudden?
}

html{
  scroll-behavior: smooth;
}


body{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

h2{
  padding: 10px;
  margin-bottom: 5px;
}



//***************************************************//
//***************************************************//
//*****************       HEADER      ***************//
//***************************************************//
//***************************************************//

header{
  width: 100%;
  height: auto;
  background-color: $mainBgColor;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  //transition: height .4s; does not work
  .logo{
    // width: 100%;
    // height: auto;
    padding: .8em 0 .4em;
    svg{
      display: block;
      margin: 0 auto;
    }
  }
  nav{
    ul{
      display: flex;
      padding: 0;
      margin-bottom: .8em;
      li{
        list-style: none;
        padding: 0 .5em;
        a{
          color: white;
          text-decoration: none;
          // -webkit-background-clip: text;
          // -webkit-text-fill-color: transparent; color change slider on text only
          background-image: linear-gradient(
          to right,
          $primaryColor,
          $primaryColor 50%,
          $mainBgColor 50%);
          background-size: 200% 100%;
          background-position: 100%;
       }
      }
      li:first-child{
        border-right: 2px solid white;
      }
    }
  }
}

.header-shrink{
  position: fixed;
  z-index: 1000;
  //width: 100%;
  height: 60px;
  padding: 1em 0;
  flex-direction: row;
  justify-content: flex-start;
  .logo{
    svg{
      width: 72px;
      height: 69px;// HIER WAS IK
      margin-left: .8em;
      padding: .7em;
    }
  }
  nav{
    margin: .5em .8em 0 0;
  }
}

// animate logo to the left and nav next to it if the animation is done


//***ANIMATE LOGO***//
.path {
  stroke-dasharray: 4924;
  stroke-dashoffset: 4924;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
     stroke-dashoffset: 0;
  }
}



//***************************************************//
//***************************************************//
//*****************       ASIDE     ***************//
//***************************************************//
//***************************************************//
.intro-text{
  background-color: white;
  padding: 1em;
  margin-bottom: 1em;
    h3{
      font-size: 1.1em;
      text-align: center;
      font-weight: lighter;
    }
}

.underline{
  position: relative;
}

.underline1::after{
  position: absolute;
  content: url(../img/underline1.svg);
  opacity: 0.7;
  top: 5px;
  left: 0px;
}

.underline2::after{
  position: absolute;
  content: url(../img/underline2.svg);
  opacity: 0.7;
  top: 5px;
  left: 0px;
}



//***************************************************//
//***************************************************//
//*****************     PORTFOLIO     ***************//
//***************************************************//
//***************************************************//

.portfolio-container{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 0 20px;

  //anchor offset to fix fixed header

  .grid-item{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .thumbnail{
      position: relative;
      cursor: pointer;
      img{
        width: 100%;
        height: auto;
      }
      //*** BORDERS ***//
      svg{
        // display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        opacity: .5;

         path {
          // stroke-dasharray: 903;
          // stroke-dashoffset: 903;
          animation: border .7s linear forwards;
        }

        @keyframes border {
          to {
             stroke-dashoffset: 0;
          }
        }
      }
    }
    .btn-container{
      position: absolute;
      display: none;
      top: 55%;
      // justify-content: center;
      // align-items: center;
      .lb-btn{
        display: inline-block;
        background-color: $primaryColor;
        // font-size: .8em;
        color: white;
        margin: 0 10px;
        padding: 7px;
        text-decoration: none;
        z-index: 2;
      }
    }
  }
}


//***************************************************//
//***************************************************//
//*****************      CONTACT      ***************//
//***************************************************//
//***************************************************//

.contact-container{
  //width: 100%;// is this necessary???
  position: relative;

  .contact-text{
    border-top: 3px solid $mainBgColor;
    margin: 40px 20px 30px;
    h1{
      text-align: center;
    }
    p{
      text-align: center;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    align-items:stretch;
    margin-bottom: 10px;
    input,textarea{
      padding-left: 10px;
    }
    input, textarea{
      margin: 5px 20px 10px;
      height: 2.3em;
      border-style: none;
      background-color: lighten($mainBgColor, 20%);
      border-radius: 3px;
    }
    textarea{
      height: 5em;
      padding-top: 10px;
    }
    label{
      text-align: center;
      padding: 5px 0;
    }
  }
}

.form-btn{
  //position: relative;
  display: block;
  width: calc(100% - 40px);
  height: 2.3em;
  background-color: $primaryColor;
  color: white;
  padding: 0;
  margin: 5px auto 40px;
  border-style: none;
  border-radius: 3px;
  cursor: pointer;
}

.text-bubble{
  position: absolute;
  top: 300px;
  left: 20px;
  width: 90%;
  tspan:last-child{
    a{
      text-decoration: underline;
    }
  }
}




//***************************************************//
//***************************************************//
//*****************      FOOTER       ***************//
//***************************************************//
//***************************************************//

footer{
  background-color: $mainBgColor;
}


.social-container{
  display: flex;
  justify-content: space-around;
  padding: 10px;
  img{
    padding: 10px;

  }
}


//***************************************************//
//***************************************************//
//************  CUSTOM LIGHTBOX STYLES  *************//
//***************************************************//
//***************************************************//





//***************************************************//
//***************************************************//
//***************    PSEUDO ELEMENTS    *************//
//***************************************************//
//***************************************************//

input:focus,
textarea:focus{
  outline: none;
}

form button:hover{
  background-color: darken($primaryColor, 20%);
}

form button:active{
  outline: none;
}


.lb-btn:hover{
  //transform: skewX(10deg);
  box-shadow: 3px 6px darken($primaryColor, 20%);
}

nav ul li a:hover{
  transition: all 0.3s cubic-bezier(0.000, 0.000, 0.230, 1);
  background-position: 0%;
}

.form-btn:focus{
  outline: 0;
}

.form-btn:active{
  outline: none;
}



//***************************************************//
//***************************************************//
//***************     MEDIA QUERIES     *************//
//***************************************************//
//***************************************************//

@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }

@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

  header{
    flex-direction: row;
    // align-items: center;
    justify-content: space-between;
    .logo{
      padding: 1em 1.25em;
    }
    nav{
      ul{
        margin-right: 1.25em;
        li{
          font-size: 1.3em;
        }
      }
    }
  }

  .intro-text{
    padding: 2em .5em;
  }

  .contact-container{
    margin: 0 20px;
    .contact-text{
      margin: 40px 0 30px;
      p{
        text-align: left;
      }
    }
    form{
      flex-flow: row wrap;
      justify-content: flex-start;
      input,textarea{
        width: calc(60% - 40px);
      }
      label{
        width: 40%;
        text-align: left;
      }
    }
  }

  .social-container{
    justify-content: center;
    img{
      padding: 10px 20px;
    }
  }
}


@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */


}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
